set last_window_maximized False
set last_window_width 1428
set last_window_height 530
set port COM4
set last_file_path C:\Users\crs140430\Desktop
set recentfiles ["C:\\Users\\crs140430\\Desktop\\testpart.gcode", "C:\\Users\\crs140430\\Desktop\\testpart.STL"]
set total_filament_used 0.0
set last_sash_position 315
macro LASER_TEST_PATN
  ;Absolute positioning, then home axes.
  G90;
  ;G28;
  ;Go to beginning of test pattern at 1000 mm/min
  G1 Z30 X50 F3000
  ;Switch to incremental mode, allowing repetitive pattern movements that
  ;increment the position instead of requiring absolute position.
  G91
  G1X50
  G1Z1
  G1X-50
  G1Z1
  G1X50
  G1Z1
  G1X-50
  G1Z1
  G1X50
  G1Z1
  G1X-50
  G1Z1
  G1X50
  G1Z1
  G1X-50
  G1Z1
  G1X50
  G1Z1
  G1X-50
  G1Z1
  G1X50
  G1Z1
  G1X-50
  G90
  X50
  G28X0
set baudrate 115200
set build_dimensions 200.00x200.00x100.00+0.00+0.00+0.00+0.00+0.00+0.00
set extruders 1
